{:deps    {org.clojure/core.async             {:mvn/version "1.6.681"}
           com.taoensso/timbre                {:mvn/version "6.5.0"}
           com.fzakaria/slf4j-timbre          {:mvn/version "0.4.1"}
           babashka/fs                        {:mvn/version "0.5.20"}
           lambdaisland/uri                   {:mvn/version "1.19.155"}
           metosin/jsonista                   {:mvn/version "0.3.13"}
           io.github.cdimascio/dotenv-java    {:mvn/version "3.0.0"}
           io.dropwizard.metrics/metrics-core {:mvn/version "4.2.0"}
           com.github.seancorfield/next.jdbc  {:mvn/version "1.3.967"}}
 :aliases {:dev       {:extra-paths ["dev"]
                       :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
           :collector {:extra-deps {com.potetm/fusebox                {:mvn/version "1.0.11"}
                                    dev.weavejester/ragtime.next-jdbc {:mvn/version "0.11.0"}
                                    org.postgresql/postgresql         {:mvn/version "42.7.4"}}}
           :server    {:extra-deps {throttler/throttler         {:mvn/version "1.0.1"}
                                    commons-io/commons-io       {:mvn/version "2.18.0"}
                                    metosin/reitit              {:mvn/version "0.7.1"}
                                    ring/ring-defaults          {:mvn/version "0.5.0"}
                                    ring/ring-jetty-adapter     {:mvn/version "1.13.0"}
                                    com.mysql/mysql-connector-j {:mvn/version "9.1.0"}
                                    jarohen/chime               {:mvn/version "0.3.3"}
                                    garden/garden               {:git/url    "https://github.com/noprompt/garden.git"
                                                                 :git/sha    "05590ecb5f6fa670856f3d1ab400aa4961047480"
                                                                 :exclusions [org.clojure/clojurescript]}
                                    com.lambdaisland/ornament   {:mvn/version "1.12.107"}
                                    com.lambdaisland/hiccup     {:mvn/version "0.0.33"}}}}}
